<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".components.Playlist.AddPlaylist">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="35dp">

    <EditText
        android:id="@+id/EditTextPlaylistName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="25dp"
        android:hint="@string/AddPlaylist_EditTextPlaylistName_hint"
        android:inputType="text"
        android:autofillHints="PlaylistName"
        />

    <Button
        android:id="@+id/ButtonAddPlaylist"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/AddPlaylist_ButtonAddPlaylist_text"
        />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>