<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".components.Playlist.OnlyPlaylist">

    <TextView
        android:id="@+id/textViewPlaylistId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="40sp"
        android:text=""
        android:textSize="32sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textViewPlaylistName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:text=""
        android:textSize="32sp"
        app:layout_constraintStart_toEndOf="@+id/textViewPlaylistId"
        app:layout_constraintTop_toTopOf="@+id/textViewPlaylistId" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewBookList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="40dp"
        android:paddingBottom="75dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewPlaylistName" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/floatingActionButtonUpdatePlaylist"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="72dp"
        android:layout_marginBottom="18dp"
        android:contentDescription="@string/OnlyPlaylist_ButtonUpdatePlaylist_contentDescription"
        app:layout_constraintBottom_toTopOf="@+id/floatingActionButtonDeletePlaylist"
        app:layout_constraintStart_toStartOf="@+id/floatingActionButtonDeletePlaylist"
        app:srcCompat="@drawable/edit_icon" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/floatingActionButtonDeletePlaylist"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="18dp"
        android:layout_marginBottom="18dp"
        android:contentDescription="@string/OnlyPlaylist_ButtonDeletePlaylist_contentDescription"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@drawable/delete_icon" />

</androidx.constraintlayout.widget.ConstraintLayout>